<?xml version="1.0" encoding="UTF-8"?> 
	<macromedia-extension name="MobilePlatformUITool" version="1.0" type="flashpanel" requires-restart="true"> 
		<author name="Victor" /> 
		<products> 
			<product name="Flash" version="11" primary="true" /> 
		</products>
	<description> 
		<![CDATA[ This is mainly used to Diy panel of the elements。 ]]> 
	</description> 
	<ui-access> 
		<![CDATA[ Access the Renamer Panel by selecting 'Window > Other Panels > MobilePlatformUITool'. ]]> 
	</ui-access> 
	<license-agreement> 
		<![CDATA[该工具针对移动平台开发ui编辑制定]]> 
	</license-agreement> 
	<files> 
		<file source="MobilePlatformUITool.swf" destination="$flash/WindowSWF" /> 
		<file source="MobilePlatformUITool.jsfl" destination="$flash/WindowSWF" />
	</files> 
</macromedia-extension>