<?xml version="1.0" encoding="UTF-8"?> 
	<macromedia-extension name="SeekReplacePath" version="1.0" type="flashpanel" requires-restart="true"> 
		<author name="Victor" /> 
		<products> 
			<product name="Flash" version="10" primary="true" /> 
		</products>
	<description> 
		<![CDATA[ 替换共享库的路径 ]]> 
	</description> 
	<ui-access> 
		<![CDATA[ Access the Renamer Panel by selecting 'Window > Other Panels > SeekReplacePath'. ]]> 
	</ui-access> 
	<license-agreement> 
		<![CDATA[这是自己写的Panel]]> 
	</license-agreement> 
	<files> 
		<file source="SeekReplacePath.swf" destination="$flash/WindowSWF" /> 
		<file source="changeCommonPath.jsfl" destination="$flash/WindowSWF" />
	</files> 
</macromedia-extension>