<?xml version="1.0" encoding="UTF-8"?> 
	<macromedia-extension name="PanelEditTool" version="1.0" type="flashpanel" requires-restart="true"> 
		<author name="Victor" /> 
		<products> 
			<product name="Flash" version="10" primary="true" /> 
		</products>
	<description> 
		<![CDATA[  ]]> 
	</description> 
	<ui-access> 
		<![CDATA[ Access the Renamer Panel by selecting 'Window > Other Panels > PanelEditTool'. ]]> 
	</ui-access> 
	<license-agreement> 
		<![CDATA[]]> 
	</license-agreement> 
	<files> 
		<file source="PanelEditTool.swf" destination="$flash/WindowSWF" /> 
		<file source="PanelEditTool.jsfl" destination="$flash/WindowSWF" />
	</files> 
</macromedia-extension>